include themes/matugen-theme.conf

font_family                     Source Code Pro
font_size                       12

disable_ligatures               no
enable_audio_bell               no


shell                           zsh
shell_integration               disabled

cursor_shape                    block
cursor_blink_interval           0
remember_windows_size           no
window_padding_width            20


confirm_os_window_close         0
scrollbar_hadle_opacity         0
scrollbar_track_opacity         0
scrollbar_track_hover_opacity   0


# BEGIN_KITTY_THEME
# Matugen-Theme
include current-theme.conf
# END_KITTY_THEME