{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "raw",
        "source": [
            "РађРађРађРађРађРађРађРађРађРбђРБђРБђРБђРБђРБђРБђРБђРБђРБђРађРађРађРађРађРађРађРађРађРађ",
            "РађРађРађРађРађРађРађРбђРБ┤РаЙРаЏРаЅРаЅРаЅРаЅРаЅРаЅРаЅРаЏРа╗РБХРБёРађРађРађРађРађРађРађ",
            "РађРађРађРађРађРбђРБ┤РА┐РаІРађРађРађРађРађРађРађРађРађРађРађРаѕРа╗РБдРАђРађРађРађРађРађ",
            "РађРађРађРБ░РА┐РаІРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаЎРб┐РБєРађРађРађРађ",
            "РађРађРбаРБ┐РаЂРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбИРБ┐РАёРађРађРађ",
            "РађРБ╝РАЈРађРађРађРађРађРађРађРађРађРађРађ Рађ­ЪїЎ РађРађРађРађРађРб╣РБ┐РађРађРађ",
            "РађРБ┐РАЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбИРБ┐РађРађРађ",
            "РађРБ┐РАЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбИРБ┐РађРађРађ",
            "РађРБ┐РАЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбИРБ┐РађРађРађ",
            "РађРб╗РАЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРбИРА┐РађРађРађ",
            "РаИРБЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБ░РаЪРађРађРађРађ",
            "РађРаЎРБдРБђРађРађРађРађРађРађРађРађРађРађРађРађРађРБђРБ┤РаъРаЂРађРађРађРађРађ",
            "РађРађРађРаѕРаЏРаЊРањРањРањРањРањРањРањРањРањРањРаЏРаЅРађРађРађРађРађРађРађРађ"
        ],
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "РЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ«",
            "type": "custom"
        },
        {
            "key": "Рћѓ №ђЄ user    Рћѓ",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "Рћѓ з░ЄЁ hname   Рћѓ",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "Рћѓ з░Ёљ uptime  Рћѓ",
            "type": "uptime"
        },
        {
            "key": "Рћѓ {icon} distro  Рћѓ",
            "type": "os"
        },
        {
            "key": "Рћѓ №ђЊ kernel  Рћѓ",
            "type": "kernel"
        },
        {
            "key": "Рћѓ з░Єё desktop Рћѓ",
            "type": "de"
        },
        {
            "key": "Рћѓ ЬъЋ term    Рћѓ",
            "type": "terminal"
        },
        {
            "key": "Рћѓ №њЅ shell   Рћѓ",
            "type": "shell"
        },
        {
            "key": "Рћѓ з░ЇЏ cpu     Рћѓ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "Рћѓ з░ЅЅ disk    Рћѓ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "Рћѓ Ь┐Ё memory  Рћѓ",
            "type": "memory"
        },
        {
            "key": "Рћѓ з░ЕЪ network Рћѓ",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "РЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ»",
            "type": "custom"
        }
    ]
}