{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/art",
        "padding": {
            "top": 1,
        },

        "color": {
            "keys": "38;2;{{onSurface.rgb.r}};{{onSurface.rgb.g}};{{onSurface.rgb.b}}",
            "title": "38;2;{{primary.rgb.r}};{{primary.rgb.g}};{{primary.rgb.b}}",
            "separator": "38;2;{{secondary.rgb.r}};{{secondary.rgb.g}};{{secondary.rgb.b}}"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│  user    │",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ 󰇅 hname   │",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ 󰅐 uptime  │",
            "type": "uptime"
        },
        {
            "key": "│ {icon} distro  │",
            "type": "os"
        },
        {
            "key": "│  kernel  │",
            "type": "kernel"
        },
        {
            "key": "│ 󰇄 desktop │",
            "type": "de"
        },
        {
            "key": "│  term    │",
            "type": "terminal"
        },
        {
            "key": "│  shell   │",
            "type": "shell"
        },
        {
            "key": "│ 󰍛 cpu     │",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ 󰉉 disk    │",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│  memory  │",
            "type": "memory"
        },
        {
            "key": "│ 󰩟 network │",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}