exec-once = swaync
exec-once = waybar
exec-once = throne
exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = easyeffects --gapplication-service

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store